ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.petshop.ApplicationKt.module ]
    }
}

db {
    url = ${URL}
    driver = ${DRIVER}
    user = ${PSQL_USER}
    password = ${PSQL_PASSWORD}
}