ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1

postgres_version=42.2.9
hikari_version=3.4.2
flyway_version=6.1.4
exposed_version=0.17.7
kafka_common_version=0.0.1
commons_version=0.0.1